{
  "manifest_version": 2,
  "name": "お前を消す方法 for GitHub",
  "version": "1.0.1",
  "description": "[ お前を消す方法　　] [ 検 索 ]",
  "author": "Ginpei Takanashi",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "permissions": [
  ],
  "background": {
    "page": "background/index.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.github.com/*"
      ],
      "run_at": "document_end",
      "js": [
        "vendor/webextension-polyfill/browser-polyfill.min.js",
        "content_scripts/main.js"
      ],
      "css": [
        "content_scripts/main.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "content_scripts/Octocat.png"
  ],
  "options_page": "options_ui/settings.html",
  "options_ui": {
    "page": "options_ui/settings.html",
    "chrome_style": true
  }
}
